
server.port = 8083
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.data.mongodb.uri=mongodb://admin:Vi5dRWLV7k0lTHPj@movies-shard-00-00.b4pmz.mongodb.net:27017,movies-shard-00-01.b4pmz.mongodb.net:27017,movies-shard-00-02.b4pmz.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-qylh9c-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=Movies